@import url(//fonts.googleapis.com/css?family=Roboto:100,300,400,400i,700);

body {
  background-color: #000;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#photo-next,
#photo {
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  filter: blur(10px);
  margin: -20px;
}

#photo-next {
  z-index: 2;

  &.old {
    transition: opacity 1s;
    opacity: 0;
  }
}

h1 {
  font-family: Roboto, sans-serif;
  text-align: center;
  font-weight: 100;
  font-size: 50px;
  color: #fff;
  text-shadow: 0 2px 0 rgba(0, 0, 0, .3);
  margin: 0;
}

p {
  color: #fff;
  font-size: 18px;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 900;
  text-shadow: 0 2px 0 rgba(0, 0, 0, .3);
}

#list {
  position: relative;
  z-index: 3;
  width: 50%;
  margin: 0 auto;

  ul {
    padding: 0;
    margin: 0;

    li {
      display: block;

      input {
        background: none;
        border: none;
        padding: 15px;
        text-align: center;
        font-size: 32px;
        color: #fff;
        font-weight: 900;
        letter-spacing: 1px;
        text-shadow: 0 3px 2px rgba(0, 0, 0, .3);
        width: 100%;

        &:hover,
        &:focus {
          background-color: rgba(0, 0, 0, .1);
          outline: none;
        }
      }

      i.icon {
        color: rgba(255, 255, 255, .2);
        height: 74px;
        line-height: 74px;
        width: 32px;
        text-align: center;
        font-size: 24px;
        margin: 0;
        vertical-align: top;
        transition: all .25s;
        position: absolute;
        left: 15px;

        &:hover {
          cursor: pointer;
          color: #fff;
        }
      }
    }
  }
}